# 收费管理系统 - 数据库缓存架构升级方案
---

## 🎯 项目背景

当前收费管理系统采用实时API调用模式，每次用户查询都需要调用外部API获取数据。随着用户量增长和查询频率提高，这种模式存在响应慢、依赖外部服务稳定性等问题。

本方案旨在通过引入数据库缓存机制，实现数据的批量获取、本地存储和快速查询，提升系统整体性能和可靠性。

---

## 📊 现状分析

### 当前架构特点
```
用户查询 → FastAPI → MCP客户端 → MCP服务器 → 外部API → 返回数据
```


### 外部API分析
- **基础URL**: `http://116.182.4.67:8088/gssfApi2/v1/api`
- **主要接口**: 
  - 实时交易数据 (`trade/realTimeTurnover`)
  - 分公司交易数据 (`trade/companyPayTypeTurnover`, `trade/companyVehTypeTurnover`)
  - 收费站交易数据 (`trade/stationPayTypeTurnover`, `trade/stationVehTypeTurnover`)
  - 实时车流量数据 (`traffic/realTimeTrafficFlow`)
  - 分公司车流量数据 (`traffic/companyPayTypeTrafficFlow`, `traffic/companyVehTypeTrafficFlow`)
  - 收费站车流量数据 (`traffic/stationPayTypeTrafficFlow`, `traffic/stationVehTypeTrafficFlow`)

---

---

## 🏗️ 架构设计

### 整体架构图

```
┌─────────────────────────────────────────────────────────────┐
│                    用户查询 (前端)                           │
└─────────────────────┬───────────────────────────────────────┘
                      │
┌─────────────────────▼───────────────────────────────────────┐
│              FastAPI服务 (现有)                             │
│  ┌─────────────────┬─────────────────┬─────────────────────┐ │
│  │   报告API       │   MCP客户端     │    新增: 数据API    │ │
│  │   (现有)        │   (现有)        │                     │ │
└──┴─────────────────┴─────────────────┴─────────────────────┴─┘
                      │                          │
                      │                          ▼
┌─────────────────────▼───────────────┐ ┌─────────────────────┐
│        MCP服务器 (修改)              │ │    数据库服务       │
│  ┌─────────────────────────────────┐ │ │  ┌─────────────────┐ │
│  │  从数据库读取 (新增)            │ │ │  │   PostgreSQL    │ │
│  │  实时API调用 (保留)             │ │ │  │      或         │ │
│  └─────────────────────────────────┘ │ │  │    SQLite       │ │
└─────────────────────────────────────┘ │  └─────────────────┘ │
                                        └─────────────────────┘
                      ▲
┌─────────────────────┴───────────────────────────────────────┐
│               定时任务调度器 (新增)                          │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │  • 每小时批量调用所有API                                │ │
│  │  • 将数据存储到数据库                                  │ │
│  │  • 错误处理和重试机制                                  │ │
│  └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
                      │
                      ▼
┌─────────────────────────────────────────────────────────────┐
│                外部API服务 (现有)                           │
│            http://116.182.4.67:8088/gssfApi2               │
└─────────────────────────────────────────────────────────────┘
```

### 核心组件说明

#### 1. 数据库服务层 (新增)
- **职责**: 管理数据存储和查询
- **技术栈**: PostgreSQL + SQLAlchemy 或 SQLite + aiosqlite
- **特性**: 支持异步操作、连接池管理、事务处理

#### 2. 定时任务调度器 (新增)
- **职责**: 定时批量获取外部API数据
- **技术栈**: APScheduler
- **特性**: 支持cron表达式、错误重试、任务监控

#### 3. 数据同步服务 (新增)
- **职责**: 执行具体的数据获取和存储逻辑
- **特性**: 批量API调用、数据清洗、错误处理

#### 4. MCP服务器 (修改)
- **修改内容**: 添加数据库查询逻辑，保留原有API调用作为备用
- **查询策略**: 优先从数据库读取，数据过期时调用实时API

---

## 📊 数据库设计

### 数据库选择建议

#### PostgreSQL (推荐生产环境)
**优点:**
- 性能优秀，支持复杂查询
- 数据一致性和可靠性高
- 丰富的数据类型和索引支持
- 适合大数据量和高并发

**适用场景:**
- 生产环境部署
- 需要高性能和可靠性
- 用户量较大

#### SQLite (推荐开发/小型部署)
**优点:**
- 无需额外安装和配置
- 部署简单，单文件存储
- 适合中小型应用

**适用场景:**
- 开发测试环境
- 小型部署
- 快速原型验证

### 表结构设计

> 基于现有CSV数据结构设计，支持完整的数据字段和日环比分析

#### CSV字段映射说明

基于你提供的CSV表头，我们可以设计更完整的数据库结构：

**数值字段 (CSV_NUMERIC_COLS):**
```python
CSV_NUMERIC_COLS = [
    "turnover", "etcTurnover", "cashTurnover", "mobileTurnover",           # 交易额数据
    "carTurnover", "truckTurnover", "specialTurnover",                     # 车型交易额
    "trafficFlow", "etcTrafficFlow", "cashTrafficFlow", "mobileTrafficFlow", # 车流量数据
    "freeTrafficFlow", "carTrafficFlow", "truckTrafficFlow", "specialTrafficFlow" # 车流量详细
]

REQUIRED_COLS = [
    "timestamp", "apiType", "statTarget", "dim", "beginTime", "endTime",   # 元数据字段
    "unitId", "unitName"                                                   # 单位信息
] + CSV_NUMERIC_COLS
```

#### 统一数据表设计

基于CSV结构，我们可以设计一个更通用的数据表来存储所有API数据：

```sql
-- 统一数据表 (基于CSV结构)
CREATE TABLE api_data (
    id SERIAL PRIMARY KEY,
    
    -- 元数据字段
    timestamp TIMESTAMP NOT NULL,                    -- 数据时间戳
    api_type VARCHAR(50) NOT NULL,                   -- API类型 (trade/traffic)
    stat_target VARCHAR(20) NOT NULL,                -- 统计目标 (realtime/company/station)
    dim VARCHAR(20) NOT NULL,                        -- 维度 (payment/vehicle)
    begin_time DATE NOT NULL,                        -- 开始时间
    end_time DATE NOT NULL,                          -- 结束时间
    
    -- 单位信息
    unit_id VARCHAR(50) NOT NULL,                    -- 单位ID (公司ID或收费站ID)
    unit_name VARCHAR(100) NOT NULL,                 -- 单位名称
    
    -- 交易额数据 (BIGINT 支持大额数据)
    turnover BIGINT DEFAULT 0,                       -- 总交易额
    etc_turnover BIGINT DEFAULT 0,                   -- ETC交易额
    cash_turnover BIGINT DEFAULT 0,                  -- 现金交易额
    mobile_turnover BIGINT DEFAULT 0,                -- 移动支付交易额
    
    
    -- 车型交易额数据
    car_turnover BIGINT DEFAULT 0,                   -- 客车交易额
    truck_turnover BIGINT DEFAULT 0,                 -- 货车交易额
    special_turnover BIGINT DEFAULT 0,               -- 专项车交易额

    
    -- 车流量数据
    traffic_flow INTEGER DEFAULT 0,                  -- 总车流量
    etc_traffic_flow INTEGER DEFAULT 0,              -- ETC车流量
    cash_traffic_flow INTEGER DEFAULT 0,             -- 现金车流量
    mobile_traffic_flow INTEGER DEFAULT 0,           -- 移动支付车流量
    free_traffic_flow INTEGER DEFAULT 0,             -- 免费车流量
    car_traffic_flow INTEGER DEFAULT 0,              -- 客车车流量
    truck_traffic_flow INTEGER DEFAULT 0,            -- 货车车流量
    special_traffic_flow INTEGER DEFAULT 0,          -- 专项车车流量
    
    -- 系统字段
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- 唯一约束：防止重复数据
    CONSTRAINT uk_api_data UNIQUE(api_type, stat_target, dim, unit_id, begin_time, end_time)
);
```

---

## 🛠️ 实施方案

### 新增目录结构

```
backend/
├── database/                    # 新增：数据库模块
│   ├── __init__.py
│   ├── connection.py           # 数据库连接管理
│   ├── models.py               # SQLAlchemy模型定义
│   ├── repositories.py         # 数据访问层
│   └── migrations/             # 数据库迁移脚本
│       ├── __init__.py
│       └── 001_initial.sql
├── scheduler/                   # 新增：任务调度模块
│   ├── __init__.py
│   ├── data_sync.py            # 数据同步任务
│   ├── scheduler.py            # 任务调度器
│   └── sync_config.py          # 同步配置
├── services/                    # 新增：业务服务层
│   ├── __init__.py
│   ├── data_service.py         # 数据服务
│   └── cache_service.py        # 缓存服务
└── apis/
    ├── data_api.py             # 新增：数据查询API
    └── platformbilling_mcp.py  # 修改：添加数据库查询逻辑
```

---

## 🚀 实施步骤

### 第一阶段：基础设施搭建

#### 1.1 环境准备
```bash
# 1. 选择并安装数据库
# PostgreSQL方案
sudo apt-get install postgresql postgresql-contrib

# 或 SQLite方案 (无需安装)

# 2. 更新Python依赖
pip install asyncpg sqlalchemy alembic apscheduler
```

#### 1.2 创建数据库模块
**文件**: `backend/database/connection.py`
```python
# 数据库连接管理
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession
from sqlalchemy.orm import sessionmaker
from config import settings

# 创建异步引擎
engine = create_async_engine(
    settings.database_url,
    echo=settings.debug,
    pool_size=10,
    max_overflow=20
)

# 创建会话工厂
AsyncSessionLocal = sessionmaker(
    engine, class_=AsyncSession, expire_on_commit=False
)

async def get_db():
    async with AsyncSessionLocal() as session:
        yield session
```

#### 1.3 创建数据库表
```bash
# 运行迁移脚本
python -m backend.database.migrations.create_tables
```


### 第二阶段：数据同步服务 

#### 2.1 创建数据同步模块
**文件**: `backend/scheduler/data_sync.py`
```python
import asyncio
import logging
from typing import List, Dict, Any
from datetime import datetime, date, timedelta
import httpx
from database.repositories import DataRepository

logger = logging.getLogger(__name__)

class DataSyncService:
    def __init__(self):
        self.api_base_url = "http://116.182.4.67:8088/gssfApi2/v1/api"
        self.headers = {
            "Content-Type": "application/json",
            "Authorization": "Basic anRnc3RBZG1pbjpwWXMzWGdBJjVObXM="
        }
        self.repository = DataRepository()
    
    async def sync_realtime_data(self):
        """同步实时数据"""
        try:
            # 同步实时交易数据
            await self._sync_realtime_transactions()
            
            # 同步实时车流量数据
            await self._sync_realtime_traffic()
            
            logger.info("实时数据同步完成")
            
        except Exception as e:
            logger.error(f"实时数据同步失败: {e}")
            raise
```

### 第三阶段：修改查询逻辑

#### 3.1 修改MCP服务器
在 `backend/apis/platformbilling_mcp.py` 中添加数据库查询逻辑：

```python
from database.repositories import DataRepository
from datetime import datetime, timedelta

# 添加数据库仓库实例
data_repository = DataRepository()

@mcp.tool()
async def get_realtime_transaction() -> str:
    """获取集团实时交易数据 (优先从数据库获取)"""
    try:
        # 优先从数据库获取
        db_data = await data_repository.get_latest_realtime_transaction()
        
        # 检查数据是否新鲜 (15分钟内)
        if db_data and _is_data_fresh(db_data.updated_at, minutes=15):
            logger.info("从数据库获取实时交易数据")
            return _format_realtime_transaction_response(db_data)
        
        # 数据不够新鲜或不存在，调用API
        logger.info("数据过期，调用外部API获取实时交易数据")
        response_data = await api_client.get("trade/realTimeTurnover")
        
        # 异步更新数据库
        asyncio.create_task(data_repository.update_realtime_transaction(response_data))
        
        return format_response(response_data)
        
    except Exception as e:
        logger.error(f"Error in get_realtime_transaction: {e}")
        return json.dumps({"error": "Failed to get real-time transaction data"})
```

### 第四阶段：配置和部署 

#### 4.1 更新配置文件
在 `backend/config/settings.py` 中添加数据库配置：

```python
@property
def database_url(self) -> str:
    """获取数据库连接URL"""
    db_type = os.getenv("DATABASE_TYPE", "sqlite")
    
    if db_type == "postgresql":
        user = os.getenv("DB_USER", "postgres")
        password = os.getenv("DB_PASSWORD", "")
        host = os.getenv("DB_HOST", "localhost")
        port = os.getenv("DB_PORT", "5432")
        database = os.getenv("DB_NAME", "billing_system")
        return f"postgresql+asyncpg://{user}:{password}@{host}:{port}/{database}"
    else:
        # SQLite
        db_path = os.getenv("DB_PATH", "data/billing_system.db")
        return f"sqlite+aiosqlite:///{db_path}"
```

### 第五阶段：测试和优化

#### 5.1 性能测试
```python
async def benchmark_query_performance():
    """基准测试查询性能"""
    start_time = time.time()
    
    tasks = [get_realtime_transaction() for _ in range(100)]
    await asyncio.gather(*tasks)
    
    end_time = time.time()
    avg_time = (end_time - start_time) / 100
    
    print(f"平均查询时间: {avg_time:.3f}秒")
    print(f"QPS: {1/avg_time:.1f}")
```

---

## 📚 总结

本方案通过引入数据库缓存机制，在保持现有架构优势的基础上，显著提升了系统的性能、稳定性和扩展性。主要改进包括：

1. **性能提升**: 查询响应时间从秒级降低到毫秒级
2. **稳定性增强**: 减少对外部API的依赖，提高系统可用性
3. **功能扩展**: 支持历史数据分析和复杂查询
4. **运维优化**: 提供完善的监控和管理功能

实施过程采用分阶段、低风险的策略，确保系统平稳升级。通过保留原有API调用逻辑作为备用，确保了系统的可靠性和可回退性。

此方案为收费管理系统的长期发展奠定了坚实的技术基础，为未来的功能扩展和性能优化提供了良好的架构支撑。
