# Backend 架构说明

本项目的后端采用模块化架构，将代码按功能分类组织到不同的文件夹中。

## 目录结构

```
backend/
├── start_server.py          # 启动脚本
├── apis/                    # API接口层
│   ├── __init__.py
│   ├── fastapi_server.py    # FastAPI主服务器
│   ├── report_api.py        # 报告API路由
│   └── platformbilling_mcp.py  # MCP服务器
├── clients/                 # 客户端层
│   ├── __init__.py
│   ├── mcp_client.py        # MCP客户端
│   └── api_client.py        # 外部API客户端
├── reports/                 # 报告模块
│   ├── __init__.py
│   └── report_generator.py  # 报告生成器
├── utils/                   # 工具类
│   ├── __init__.py
│   └── test_api.py          # API测试工具
└── config/                  # 配置模块
    ├── __init__.py
    ├── settings.py          # 配置管理类
    ├── .env                 # 环境变量文件
    └── .env.example         # 环境变量模板
```

## 模块说明

### APIs 模块 (`apis/`)
- **fastapi_server.py**: FastAPI主服务器，提供OpenAI兼容的聊天接口
- **report_api.py**: 报告生成相关的API路由
- **platformbilling_mcp.py**: MCP（Model Context Protocol）服务器，提供收费数据查询工具

### Clients 模块 (`clients/`)
- **mcp_client.py**: MCP客户端，用于与MCP服务器通信
- **api_client.py**: 外部API客户端，用于批量请求收费管理接口

### Reports 模块 (`reports/`)
- **report_generator.py**: 报告生成器，负责生成数据分析报告和图表

### Utils 模块 (`utils/`)
- **test_api.py**: API测试工具，用于测试FastAPI服务的各个端点

### Config 模块 (`config/`)
- **settings.py**: 配置管理类，提供统一的配置加载和管理功能
- **.env**: 环境变量文件，存储敏感配置信息
- **.env.example**: 环境变量模板文件，提供配置示例

## 配置管理

### 环境变量配置
1. 复制环境变量模板：
```bash
cp backend/config/.env.example backend/config/.env
```

2. 编辑配置文件：
```bash
# 编辑 backend/config/.env
nano backend/config/.env
```

### 配置文件结构
```env
# OpenAI客户端配置(用于AI推理)
QWEN_MODEL=qwen2.5-32b-instruct
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY=your_api_key_here

# FastAPI服务配置
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=false

# MCP客户端配置
MAX_TOOL_CALLS=6
MAX_TOOL_RESULT_CHARS=6000

# 日志配置
LOG_LEVEL=INFO
```

## 启动方式

### 智能启动（推荐）
系统会自动查找配置文件，按以下优先级：
1. `backend/config/.env` (推荐位置)
2. `backend/.env` (兼容旧版)
3. 项目根目录`.env`
4. 当前工作目录`.env`

```bash
# 从项目根目录启动
python backend/start_server.py

# 从backend目录启动
cd backend
python start_server.py
```

### 高级启动选项
```bash
# 开发模式（热重载）
python backend/start_server.py --reload --log-level debug

# 生产模式（多进程）
python backend/start_server.py --workers 4 --log-level warning

# 自定义配置文件
python backend/start_server.py --env-file /path/to/custom.env

# 查看所有选项
python backend/start_server.py --help
```

## 配置模块特性

### 自动配置发现
- **智能路径查找**: 自动按优先级查找配置文件
- **兼容性**: 支持多种配置文件位置，保持向后兼容
- **错误提示**: 配置缺失时提供清晰的错误信息和解决方案

### 统一配置管理
- **类型安全**: 配置项有明确的类型定义和默认值
- **验证机制**: 自动验证必需配置项是否存在
- **集中管理**: 所有配置项通过`settings`对象统一访问

### 使用示例
```python
from config import settings

# 获取配置
api_key = settings.qwen_api_key
host = settings.fastapi_host
port = settings.fastapi_port

# 验证配置
missing = settings.validate_required_settings()
if missing:
    print(f"缺少配置: {missing}")
```

## 架构优势

1. **模块化**: 按功能分类，代码结构清晰
2. **可维护性**: 每个模块职责单一，便于维护和测试
3. **可扩展性**: 新功能可以轻松添加到相应模块
4. **依赖清晰**: 模块间的依赖关系明确，避免循环依赖
5. **配置规范**: 统一的配置管理，提高系统的可配置性和安全性

## 模块依赖关系

```
start_server.py → config.settings, apis.fastapi_server
apis.fastapi_server → clients.mcp_client, apis.report_api
apis.report_api → reports.report_generator
apis.platformbilling_mcp → reports.report_generator
clients.mcp_client → config.settings
utils.test_api → (独立测试工具)
clients.api_client → (独立API客户端)
config.settings → (配置基础模块)
```

## 最佳实践

### 开发环境设置
1. 复制配置模板并配置开发环境变量
2. 使用热重载模式进行开发
3. 设置调试日志级别

```bash
# 设置开发环境
cp backend/config/.env.example backend/config/.env
# 编辑配置文件，设置开发环境的API密钥等

# 启动开发服务器
python backend/start_server.py --reload --log-level debug
```

### 生产环境部署
1. 配置生产环境变量
2. 使用多进程模式
3. 设置适当的日志级别

```bash
# 生产环境启动
python backend/start_server.py --workers 4 --log-level warning
```

### 配置安全
- ✅ 将`.env`文件添加到`.gitignore`，避免提交敏感信息
- ✅ 使用`.env.example`提供配置模板
- ✅ 在生产环境中使用环境变量而不是文件
- ✅ 定期轮换API密钥等敏感配置

## 故障排除

### 配置文件找不到
```
错误: 环境变量文件不存在: backend/config/.env
```
**解决方案**: 复制配置模板 `cp backend/config/.env.example backend/config/.env`

### 缺少必要环境变量
```
错误: 缺少必要的环境变量: QWEN_API_KEY
```
**解决方案**: 在 `backend/config/.env` 文件中配置缺失的环境变量
