## 全局公共参数

#### 全局Header参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |

#### 全局Query参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |

#### 全局Body参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |

#### 全局认证方式

```text
noauth
```

#### 全局预执行脚本

```javascript
暂无预执行脚本
```

#### 全局后执行脚本

```javascript
暂无后执行脚本
```

## /管控平台app-收费


#### Query参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |

#### Body参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |


## /管控平台app-收费/对外开放接口




#### Query参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |

#### Body参数

| 参数名   | 示例值 | 参数描述 |
| -------- | ------ | -------- |
| 暂无参数 |        |          |


## /管控平台app-收费/对外开放接口/对外开放接口 - 获取权限下属收费站开关状态详情


#### 接口URL

> localhost:9081/v1/api/service/getServiceStateAnalysis

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"serviceName":"小兴安服务区",
"roadName":"吉黑高速"

}
```

| 参数名      | 示例值       | 参数类型 | 是否必填 | 参数描述   |
| ----------- | ------------ | -------- | -------- | ---------- |
| serviceName | 小兴安服务区 | String   | 是       | 服务区名称 |
| roadName    | 吉黑高速     | String   | 是       | 道路名称   |


#### 成功响应示例

```javascript
{"code":1,"msg":"查看服务区状态统计请求成功","success":true,"data":{"detailList":[{"name":"小兴安服务区","road":"吉黑高速","upState":1,"downState":1,"downShop":"Y","downRestaurant":"Y","downGasstation":"Y","downParking":"Y","downServingstation":"N","downToilet":"Y","downHotel":"N","downChargingpile":"Y"}],"upOpenCountT":1,"upOpenCountF":0,"downOpenCountT":1,"downOpenCountF":0}}
```

| 参数名                             | 示例值                     | 参数类型 | 参数描述                       |
| ---------------------------------- | -------------------------- | -------- | ------------------------------ |
| code                               | 1                          | Integer  | -                              |
| msg                                | 查看服务区状态统计请求成功 | String   | -                              |
| success                            | true                       | Boolean  | -                              |
| data                               | -                          | Object   | -                              |
| data.detailList                    | -                          | Array    | -                              |
| data.detailList.name               | 小兴安服务区               | String   | 服务区名称                     |
| data.detailList.road               | 吉黑高速                   | String   | 道路名称                       |
| data.detailList.upState            | 1                          | Integer  | 上行服务区状态:1 :开启  2:关闭 |
| data.detailList.downState          | 1                          | Integer  | 下行服务区状态:1 :开启  2:关闭 |
| data.detailList.downShop           | Y                          | String   | 下行是否有超市：Y:有  N:没有   |
| data.detailList.downRestaurant     | Y                          | String   | 下行是否有餐厅：Y:有  N:没有   |
| data.detailList.downGasstation     | Y                          | String   | 下行是否有加油站：Y:有  N:没有 |
| data.detailList.downParking        | Y                          | String   | 下行是否有停车场：Y:有  N:没有 |
| data.detailList.downServingstation | N                          | String   | 下行是否有维修站：Y:有  N:没有 |
| data.detailList.downToilet         | Y                          | String   | 下行是否有厕所：Y:有  N:没有   |
| data.detailList.downHotel          | N                          | String   | 下行是否有住宿：Y:有  N:没有   |
| data.detailList.downChargingpile   | Y                          | String   | 下行是否有充电桩：Y:有  N:没有 |
| data.upOpenCountT                  | 1                          | Integer  | 上行服务区开启数               |
| data.upOpenCountF                  | 0                          | Integer  | 上行服务区关闭数               |
| data.downOpenCountT                | 1                          | Integer  | 下行服务区开启数               |
| data.downOpenCountF                | 0                          | Integer  | 下行服务区关闭数               |

## /管控平台app-收费/对外开放接口/对外开放接口 - 获取权限下属收费站开关状态详情


#### 接口URL

> localhost:9081/v1/api/station/getStationStateAnalysis?unitId=201000

#### 请求方式

> GET

#### Content-Type

> none

#### 请求Query参数

| 参数名 | 示例值 | 参数类型 | 是否必填 | 参数描述               |
| ------ | ------ | -------- | -------- | ---------------------- |
| unitId | 201000 | String   | 是       | 查询全部收费站，传1000 |


#### 成功响应示例

```javascript
{"code":1,"msg":"查看当前权限下收费站的启停状态统计请求成功","success":true,"data":{"detailList":[{"stationId":"G1001230020020","stationName":"五星站","open":true},{"stationId":"G1001230020010","stationName":"哈肇站","open":true},{"stationId":"G1001230010010","stationName":"朝阳站","open":true},{"stationId":"G1001230010030","stationName":"松北站","open":true},{"stationId":"G0001230010050","stationName":"瓦盆窑站","open":true},{"stationId":"G1001230010020","stationName":"群力站","open":true},{"stationId":"G0001230010030","stationName":"双城站","open":true},{"stationId":"G1001230020040","stationName":"成高子站","open":true},{"stationId":"G1001230020030","stationName":"长江路站","open":true},{"stationId":"G0001230010040","stationName":"新兴站","open":true},{"stationId":"G0001230010020","stationName":"石家站","open":true}],"openCountT":11,"openCountF":0}}
```

| 参数名                      | 示例值                                     | 参数类型 | 参数描述       |
| --------------------------- | ------------------------------------------ | -------- | -------------- |
| code                        | 1                                          | Integer  | -              |
| msg                         | 查看当前权限下收费站的启停状态统计请求成功 | String   | -              |
| success                     | true                                       | Boolean  | -              |
| data                        | -                                          | Object   | -              |
| data.detailList             | -                                          | Array    | -              |
| data.detailList.stationId   | G1001230020020                             | String   | 收费站ID       |
| data.detailList.stationName | 五星站                                     | String   | 收费站名称     |
| data.detailList.open        | true                                       | Boolean  | 收费站开启状态 |
| data.openCountT             | 11                                         | Integer  | 收费站开启数   |
| data.openCountF             | 0                                          | Integer  | 收费站关闭数   |

## /管控平台app-收费/对外开放接口/交易 - 集团实时交易额数据


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/trade/realTimeTurnover

#### 请求方式

> GET

#### Content-Type

> none


#### 成功响应示例

```javascript
{"code":1,"msg":"集团交易额数据请求成功","success":true,"data":{"todayTurnover":66361,"todayETCTurnover":2721,"todayCashTurnover":1400,"todayMobileTurnover":62240,"monthTurnover":88763947,"yearTurnover":991381579}}
```

| 参数名                   | 示例值                 | 参数类型 | 参数描述                     |
| ------------------------ | ---------------------- | -------- | ---------------------------- |
| code                     | 1                      | Integer  | 响应标识code，1:成功 0:失败  |
| msg                      | 集团交易额数据请求成功 | String   | 响应信息                     |
| success                  | true                   | Boolean  | 成功标识                     |
| data                     | -                      | Object   | -                            |
| data.todayTurnover       | 66361                  | Integer  | 今日实时交易总额(元)         |
| data.todayETCTurnover    | 2721                   | Integer  | 今日实时ETC交易总额(元)      |
| data.todayCashTurnover   | 1400                   | Integer  | 今日实时现金交易总额(元)     |
| data.todayMobileTurnover | 62240                  | Integer  | 今日实时移动支付交易总额(元) |
| data.monthTurnover       | 88763947               | Integer  | 当月实时交易总额(元)         |
| data.yearTurnover        | 991381579              | Integer  | 当年实时交易总额(元)         |

## /管控平台app-收费/对外开放接口/交易 - 按支付方式获取分公司维度交易额


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/trade/companyPayTypeTurnover

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-01-01", //开始时间 yyyy-MM-dd
"endTime": "2023-01-31" //终止时间 yyyy-MM-dd
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-09-15 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-09-15 | String   | 是       | 终止时间 yyyy-MM-dd |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按支付方式获取分公司维度交易额请求成功",
	"success": true,
	"data": {
		"payTypeTurnoverList": [
			{
				"unitId": "201000",
				"unitName": "哈尔滨分公司",
				"turnover": 111004831,
				"etcTurnover": 78304629,
				"cashTurnover": 5397063,
				"mobileTurnover": 27303139,
				"turnoverD": 111004830.9,
				"etcTurnoverD": 78304628.51,
				"cashTurnoverD": 5397063,
				"mobileTurnoverD": 27303139.39
			},
			{
				"unitId": "204000",
				"unitName": "哈同分公司",
				"turnover": 80093207,
				"etcTurnover": 46662671,
				"cashTurnover": 8223834,
				"mobileTurnover": 25206702,
				"turnoverD": 80093206.92,
				"etcTurnoverD": 46662670.89,
				"cashTurnoverD": 8223834,
				"mobileTurnoverD": 25206702.03
			},
			{
				"unitId": "206000",
				"unitName": "齐嫩分公司",
				"turnover": 57960649,
				"etcTurnover": 30018317,
				"cashTurnover": 7944027,
				"mobileTurnover": 19998306,
				"turnoverD": 57960649.21,
				"etcTurnoverD": 30018316.69,
				"cashTurnoverD": 7944027,
				"mobileTurnoverD": 19998305.52
			},
			{
				"unitId": "208000",
				"unitName": "哈伊分公司",
				"turnover": 52972726,
				"etcTurnover": 27517658,
				"cashTurnover": 7275652,
				"mobileTurnover": 18179417,
				"turnoverD": 52972726.41,
				"etcTurnoverD": 27517657.72,
				"cashTurnoverD": 7275652,
				"mobileTurnoverD": 18179416.69
			},
			{
				"unitId": "202000",
				"unitName": "哈绥分公司",
				"turnover": 43672715,
				"etcTurnover": 26033411,
				"cashTurnover": 4499733,
				"mobileTurnover": 13139571,
				"turnoverD": 43672714.78,
				"etcTurnoverD": 26033410.72,
				"cashTurnoverD": 4499733,
				"mobileTurnoverD": 13139571.06
			},
			{
				"unitId": "209000",
				"unitName": "哈大分公司",
				"turnover": 31576747,
				"etcTurnover": 15558558,
				"cashTurnover": 771679,
				"mobileTurnover": 15246511,
				"turnoverD": 31576747.33,
				"etcTurnoverD": 15558557.83,
				"cashTurnoverD": 771679,
				"mobileTurnoverD": 15246510.5
			},
			{
				"unitId": "203000",
				"unitName": "鹤大分公司",
				"turnover": 31354937,
				"etcTurnover": 16900943,
				"cashTurnover": 3580852,
				"mobileTurnover": 10873142,
				"turnoverD": 31354936.97,
				"etcTurnoverD": 16900942.65,
				"cashTurnoverD": 3580852,
				"mobileTurnoverD": 10873142.32
			},
			{
				"unitId": "207000",
				"unitName": "北黑分公司",
				"turnover": 20690924,
				"etcTurnover": 10267484,
				"cashTurnover": 3475698,
				"mobileTurnover": 6947742,
				"turnoverD": 20690924.41,
				"etcTurnoverD": 10267484.26,
				"cashTurnoverD": 3475698,
				"mobileTurnoverD": 6947742.15
			},
			{
				"unitId": "205000",
				"unitName": "大齐分公司",
				"turnover": 9263356,
				"etcTurnover": 4644888,
				"cashTurnover": 1331524,
				"mobileTurnover": 3286943,
				"turnoverD": 9263355.55,
				"etcTurnoverD": 4644888.28,
				"cashTurnoverD": 1331524,
				"mobileTurnoverD": 3286943.27
			},
			{
				"unitId": "142000",
				"unitName": "监控分公司",
				"turnover": 7461255,
				"etcTurnover": 3531704,
				"cashTurnover": 597955,
				"mobileTurnover": 3331596,
				"turnoverD": 7461255.13,
				"etcTurnoverD": 3531703.93,
				"cashTurnoverD": 597955,
				"mobileTurnoverD": 3331596.2
			}
		],
		"totalTurnover": 446051348,
		"etcTotalTurnover": 259440261,
		"cashTotalTurnover": 43098017,
		"mobileTotalTurnover": 143513069
	}
}
```

| 参数名                                   | 示例值                                 | 参数类型 | 参数描述                    |
| ---------------------------------------- | -------------------------------------- | -------- | --------------------------- |
| code                                     | 1                                      | Integer  | 响应标识code，1:成功 0:失败 |
| msg                                      | 按支付方式获取分公司维度交易额请求成功 | String   | 响应信息                    |
| success                                  | true                                   | Boolean  | 成功标识                    |
| data                                     | -                                      | Object   | -                           |
| data.payTypeTurnoverList                 | -                                      | Array    | -                           |
| data.payTypeTurnoverList.unitId          | 201000                                 | String   | 分公司id                    |
| data.payTypeTurnoverList.unitName        | 哈尔滨分公司                           | String   | 分公司名称                  |
| data.payTypeTurnoverList.turnover        | 111004831                              | Integer  | 交易总额(元)                |
| data.payTypeTurnoverList.etcTurnover     | 78304629                               | Integer  | etc交易额(元)               |
| data.payTypeTurnoverList.cashTurnover    | 5397063                                | Integer  | 现金交易额(元)              |
| data.payTypeTurnoverList.mobileTurnover  | 27303139                               | Integer  | 移动支付交易额(元)          |
| data.payTypeTurnoverList.turnoverD       | 111004830.9                            | Number   | 交易总额(小数)              |
| data.payTypeTurnoverList.etcTurnoverD    | 78304628.51                            | Number   | etc交易额(小数)             |
| data.payTypeTurnoverList.cashTurnoverD   | 5397063                                | Integer  | 现金交易额(小数)            |
| data.payTypeTurnoverList.mobileTurnoverD | 27303139.39                            | Number   | 移动支付交易额(小数)        |
| data.totalTurnover                       | 446051348                              | Integer  | 交易总额合计(元)            |
| data.etcTotalTurnover                    | 259440261                              | Integer  | etc交易额合计(元)           |
| data.cashTotalTurnover                   | 43098017                               | Integer  | 现金交易额合计(元)          |
| data.mobileTotalTurnover                 | 143513069                              | Integer  | 移动支付交易额合计(元)      |

## /管控平台app-收费/对外开放接口/交易 - 按支付方式获取分公司维度交易额


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/trade/companyVehTypeTurnover

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-01-01", //开始时间 yyyy-MM-dd
"endTime": "2023-01-31" //终止时间 yyyy-MM-dd

}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-09-15 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-09-15 | String   | 是       | 终止时间 yyyy-MM-dd |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按计费车型获取分公司维度交易额请求成功",
	"success": true,
	"data": {
		"vehTypeTurnoverList": [
			{
				"unitId": "201000",
				"unitName": "哈尔滨分公司",
				"turnover": 111004831,
				"carTurnover": 47048030,
				"truckTurnover": 63830258,
				"specialTurnover": 126543,
				"turnoverD": 111004830.9,
				"carTurnoverD": 47048030.02,
				"truckTurnoverD": 63830257.6,
				"specialTurnoverD": 126543.28
			},
			{
				"unitId": "204000",
				"unitName": "哈同分公司",
				"turnover": 80093207,
				"carTurnover": 46302319,
				"truckTurnover": 33650364,
				"specialTurnover": 140523,
				"turnoverD": 80093206.92,
				"carTurnoverD": 46302319.33,
				"truckTurnoverD": 33650364.2,
				"specialTurnoverD": 140523.39
			},
			{
				"unitId": "206000",
				"unitName": "齐嫩分公司",
				"turnover": 57960649,
				"carTurnover": 39837057,
				"truckTurnover": 18018150,
				"specialTurnover": 105443,
				"turnoverD": 57960649.21,
				"carTurnoverD": 39837056.57,
				"truckTurnoverD": 18018149.79,
				"specialTurnoverD": 105442.85
			},
			{
				"unitId": "208000",
				"unitName": "哈伊分公司",
				"turnover": 52972726,
				"carTurnover": 39489489,
				"truckTurnover": 13407796,
				"specialTurnover": 75441,
				"turnoverD": 52972726.41,
				"carTurnoverD": 39489489.25,
				"truckTurnoverD": 13407795.8,
				"specialTurnoverD": 75441.36
			},
			{
				"unitId": "202000",
				"unitName": "哈绥分公司",
				"turnover": 43672715,
				"carTurnover": 27088309,
				"truckTurnover": 16496104,
				"specialTurnover": 88301,
				"turnoverD": 43672714.78,
				"carTurnoverD": 27088308.82,
				"truckTurnoverD": 16496104.49,
				"specialTurnoverD": 88301.47
			},
			{
				"unitId": "209000",
				"unitName": "哈大分公司",
				"turnover": 31576747,
				"carTurnover": 24706524,
				"truckTurnover": 6806025,
				"specialTurnover": 64199,
				"turnoverD": 31576747.33,
				"carTurnoverD": 24706524.07,
				"truckTurnoverD": 6806024.69,
				"specialTurnoverD": 64198.57
			},
			{
				"unitId": "203000",
				"unitName": "鹤大分公司",
				"turnover": 31354937,
				"carTurnover": 21334052,
				"truckTurnover": 9978806,
				"specialTurnover": 42078,
				"turnoverD": 31354936.97,
				"carTurnoverD": 21334052.34,
				"truckTurnoverD": 9978806.31,
				"specialTurnoverD": 42078.32
			},
			{
				"unitId": "207000",
				"unitName": "北黑分公司",
				"turnover": 20690924,
				"carTurnover": 15314821,
				"truckTurnover": 5328319,
				"specialTurnover": 47784,
				"turnoverD": 20690924.41,
				"carTurnoverD": 15314821.1,
				"truckTurnoverD": 5328319.01,
				"specialTurnoverD": 47784.3
			},
			{
				"unitId": "205000",
				"unitName": "大齐分公司",
				"turnover": 9263356,
				"carTurnover": 5895006,
				"truckTurnover": 3355328,
				"specialTurnover": 13021,
				"turnoverD": 9263355.55,
				"carTurnoverD": 5895006.08,
				"truckTurnoverD": 3355328.35,
				"specialTurnoverD": 13021.12
			},
			{
				"unitId": "142000",
				"unitName": "监控分公司",
				"turnover": 7461255,
				"carTurnover": 6522075,
				"truckTurnover": 934224,
				"specialTurnover": 4956,
				"turnoverD": 7461255.13,
				"carTurnoverD": 6522074.61,
				"truckTurnoverD": 934224.48,
				"specialTurnoverD": 4956.04
			}
		],
		"totalTurnover": 446051348,
		"carTotalTurnover": 273537682,
		"truckTotalTurnover": 171805375,
		"specialTotalTurnover": 708291
	}
}
```

| 参数名                                    | 示例值                                 | 参数类型 | 参数描述                    |
| ----------------------------------------- | -------------------------------------- | -------- | --------------------------- |
| code                                      | 1                                      | Integer  | 响应标识code，1:成功 0:失败 |
| msg                                       | 按计费车型获取分公司维度交易额请求成功 | String   | 响应信息                    |
| success                                   | true                                   | Boolean  | 成功标识                    |
| data                                      | -                                      | Object   | -                           |
| data.vehTypeTurnoverList                  | -                                      | Array    | -                           |
| data.vehTypeTurnoverList.unitId           | 201000                                 | String   | 分公司ID                    |
| data.vehTypeTurnoverList.unitName         | 哈尔滨分公司                           | String   | 分公司名称                  |
| data.vehTypeTurnoverList.turnover         | 111004831                              | Integer  | 交易总额(元)                |
| data.vehTypeTurnoverList.carTurnover      | 47048030                               | Integer  | 客车交易额(元)              |
| data.vehTypeTurnoverList.truckTurnover    | 63830258                               | Integer  | 货车交易额(元)              |
| data.vehTypeTurnoverList.specialTurnover  | 126543                                 | Integer  | 专车交易额(元)              |
| data.vehTypeTurnoverList.turnoverD        | 111004830.9                            | Number   | 交易总额(小数)              |
| data.vehTypeTurnoverList.carTurnoverD     | 47048030.02                            | Number   | 客车交易额(小数)            |
| data.vehTypeTurnoverList.truckTurnoverD   | 63830257.6                             | Number   | 货车交易额(小数)            |
| data.vehTypeTurnoverList.specialTurnoverD | 126543.28                              | Number   | 专车交易额(小数)            |
| data.totalTurnover                        | 446051348                              | Integer  | 交易总额合计(元)            |
| data.carTotalTurnover                     | 273537682                              | Integer  | 客车交易额合计(元)          |
| data.truckTotalTurnover                   | 171805375                              | Integer  | 货车交易额合计(元)          |
| data.specialTotalTurnover                 | 708291                                 | Integer  | 专车交易额合计(元)          |

## /管控平台app-收费/对外开放接口/交易 - 按支付方式获取收费站维度交易额


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/trade/stationPayTypeTurnover

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"unitId": "201000", //分公司ID 可在分公司维度接口中获取
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-30" //终止时间 yyyy-MM-dd
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述                          |
| --------- | ---------- | -------- | -------- | --------------------------------- |
| unitId    | 201000     | String   | 是       | 分公司ID 可在分公司维度接口中获取 |
| beginTime | 2023-10-01 | String   | 是       | 开始时间 yyyy-MM-dd               |
| endTime   | 2023-10-30 | String   | 是       | 终止时间 yyyy-MM-dd               |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按支付方式获取收费站维度交易额请求成功",
	"success": true,
	"data": {
		"payTypeTurnoverList": [
			{
				"unitId": "G0001230010040",
				"unitName": "新兴站",
				"turnover": 34939605,
				"etcTurnover": 33243662,
				"cashTurnover": 106171,
				"mobileTurnover": 1589772,
				"turnoverD": 34939604.55,
				"etcTurnoverD": 33243661.77,
				"cashTurnoverD": 106171,
				"mobileTurnoverD": 1589771.78
			},
			{
				"unitId": "G0001230010050",
				"unitName": "瓦盆窑站",
				"turnover": 29403316,
				"etcTurnover": 22127574,
				"cashTurnover": 514124,
				"mobileTurnover": 6761618,
				"turnoverD": 29403315.81,
				"etcTurnoverD": 22127573.52,
				"cashTurnoverD": 514124,
				"mobileTurnoverD": 6761618.29
			},
			{
				"unitId": "G1001230010010",
				"unitName": "朝阳站",
				"turnover": 14989234,
				"etcTurnover": 12848542,
				"cashTurnover": 164298,
				"mobileTurnover": 1976394,
				"turnoverD": 14989233.8,
				"etcTurnoverD": 12848541.99,
				"cashTurnoverD": 164298,
				"mobileTurnoverD": 1976393.81
			},
			{
				"unitId": "G1001230010020",
				"unitName": "群力站",
				"turnover": 10449569,
				"etcTurnover": 6742924,
				"cashTurnover": 402634,
				"mobileTurnover": 3304011,
				"turnoverD": 10449569.46,
				"etcTurnoverD": 6742924.29,
				"cashTurnoverD": 402634,
				"mobileTurnoverD": 3304011.17
			},
			{
				"unitId": "G1001230020010",
				"unitName": "哈肇站",
				"turnover": 9836914,
				"etcTurnover": 6941247,
				"cashTurnover": 313635,
				"mobileTurnover": 2582032,
				"turnoverD": 9836913.71,
				"etcTurnoverD": 6941247.12,
				"cashTurnoverD": 313635,
				"mobileTurnoverD": 2582031.59
			},
			{
				"unitId": "G1001230020030",
				"unitName": "长江路站",
				"turnover": 9385309,
				"etcTurnover": 7784720,
				"cashTurnover": 211697,
				"mobileTurnover": 1388893,
				"turnoverD": 9385309.49,
				"etcTurnoverD": 7784719.76,
				"cashTurnoverD": 211697,
				"mobileTurnoverD": 1388892.73
			},
			{
				"unitId": "G0001230010030",
				"unitName": "双城站",
				"turnover": 7579090,
				"etcTurnover": 5588071,
				"cashTurnover": 232986,
				"mobileTurnover": 1758033,
				"turnoverD": 7579089.99,
				"etcTurnoverD": 5588071.4,
				"cashTurnoverD": 232986,
				"mobileTurnoverD": 1758032.59
			},
			{
				"unitId": "G1001230020040",
				"unitName": "成高子站",
				"turnover": 5972466,
				"etcTurnover": 4867480,
				"cashTurnover": 49352,
				"mobileTurnover": 1055634,
				"turnoverD": 5972465.92,
				"etcTurnoverD": 4867479.75,
				"cashTurnoverD": 49352,
				"mobileTurnoverD": 1055634.17
			},
			{
				"unitId": "G0001230010020",
				"unitName": "石家站",
				"turnover": 3893109,
				"etcTurnover": 3079252,
				"cashTurnover": 22426,
				"mobileTurnover": 791430,
				"turnoverD": 3893108.61,
				"etcTurnoverD": 3079252.32,
				"cashTurnoverD": 22426,
				"mobileTurnoverD": 791430.29
			},
			{
				"unitId": "G1001230010030",
				"unitName": "松北站",
				"turnover": 2318458,
				"etcTurnover": 1548543,
				"cashTurnover": 70820,
				"mobileTurnover": 699094,
				"turnoverD": 2318457.5,
				"etcTurnoverD": 1548543.05,
				"cashTurnoverD": 70820,
				"mobileTurnoverD": 699094.45
			},
			{
				"unitId": "G1001230020020",
				"unitName": "五星站",
				"turnover": 2290572,
				"etcTurnover": 1807000,
				"cashTurnover": 47385,
				"mobileTurnover": 436187,
				"turnoverD": 2290571.67,
				"etcTurnoverD": 1806999.6,
				"cashTurnoverD": 47385,
				"mobileTurnoverD": 436187.07
			}
		],
		"totalTurnover": 131057641,
		"etcTotalTurnover": 106579015,
		"cashTotalTurnover": 2135528,
		"mobileTotalTurnover": 22343098
	}
}
```

| 参数名                                   | 示例值                                 | 参数类型 | 参数描述               |
| ---------------------------------------- | -------------------------------------- | -------- | ---------------------- |
| code                                     | 1                                      | Integer  | 响应标识code，1：成功  |
| msg                                      | 按支付方式获取收费站维度交易额请求成功 | String   | 响应信息               |
| success                                  | true                                   | Boolean  | 成功标识               |
| data                                     | -                                      | Object   | -                      |
| data.payTypeTurnoverList                 | -                                      | Array    | -                      |
| data.payTypeTurnoverList.unitId          | G0001230010040                         | String   | 收费站ID               |
| data.payTypeTurnoverList.unitName        | 新兴站                                 | String   | 收费站名称             |
| data.payTypeTurnoverList.turnover        | 34939605                               | Integer  | 交易总额(元)           |
| data.payTypeTurnoverList.etcTurnover     | 33243662                               | Integer  | etc交易额(元)          |
| data.payTypeTurnoverList.cashTurnover    | 106171                                 | Integer  | 现金交易额(元)         |
| data.payTypeTurnoverList.mobileTurnover  | 1589772                                | Integer  | 移动支付交易额(元)     |
| data.payTypeTurnoverList.turnoverD       | 34939604.55                            | Number   | 交易总额(小数)         |
| data.payTypeTurnoverList.etcTurnoverD    | 33243661.77                            | Number   | etc交易额(小数)        |
| data.payTypeTurnoverList.cashTurnoverD   | 106171                                 | Integer  | 现金交易额(小数)       |
| data.payTypeTurnoverList.mobileTurnoverD | 1589771.78                             | Number   | 移动支付交易额(小数)   |
| data.totalTurnover                       | 131057641                              | Integer  | 交易总额合计(元)       |
| data.etcTotalTurnover                    | 106579015                              | Integer  | etc交易额合计(元)      |
| data.cashTotalTurnover                   | 2135528                                | Integer  | 现金交易额合计(元)     |
| data.mobileTotalTurnover                 | 22343098                               | Integer  | 移动支付交易额合计(元) |

## /管控平台app-收费/对外开放接口/交易 - 按计费车型获取收费站维度交易额


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/trade/stationVehTypeTurnover

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-31", //终止时间 yyyy-MM-dd
"unitId": "201000" //分公司ID 可在分公司维度接口中获取
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述                          |
| --------- | ---------- | -------- | -------- | --------------------------------- |
| beginTime | 2023-10-01 | String   | 是       | 开始时间 yyyy-MM-dd               |
| endTime   | 2023-10-31 | String   | 是       | 终止时间 yyyy-MM-dd               |
| unitId    | 201000     | String   | 是       | 分公司ID 可在分公司维度接口中获取 |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按计费车型获取收费站维度交易额请求成功",
	"success": true,
	"data": {
		"vehTypeTurnoverList": [
			{
				"unitId": "G0001230010040",
				"unitName": "新兴站",
				"turnover": 36027986,
				"carTurnover": 702694,
				"truckTurnover": 35303815,
				"specialTurnover": 21478,
				"turnoverD": 36027986.16,
				"carTurnoverD": 702693.65,
				"truckTurnoverD": 35303814.85,
				"specialTurnoverD": 21477.66
			},
			{
				"unitId": "G0001230010050",
				"unitName": "瓦盆窑站",
				"turnover": 30357820,
				"carTurnover": 9594644,
				"truckTurnover": 20697702,
				"specialTurnover": 65474,
				"turnoverD": 30357819.55,
				"carTurnoverD": 9594643.56,
				"truckTurnoverD": 20697702.25,
				"specialTurnoverD": 65473.74
			},
			{
				"unitId": "G1001230010010",
				"unitName": "朝阳站",
				"turnover": 15409397,
				"carTurnover": 1672888,
				"truckTurnover": 13722106,
				"specialTurnover": 14403,
				"turnoverD": 15409397.43,
				"carTurnoverD": 1672888.11,
				"truckTurnoverD": 13722106.28,
				"specialTurnoverD": 14403.04
			},
			{
				"unitId": "G1001230010020",
				"unitName": "群力站",
				"turnover": 10861663,
				"carTurnover": 6401449,
				"truckTurnover": 4422726,
				"specialTurnover": 37488,
				"turnoverD": 10861662.88,
				"carTurnoverD": 6401448.56,
				"truckTurnoverD": 4422726.46,
				"specialTurnoverD": 37487.86
			},
			{
				"unitId": "G1001230020010",
				"unitName": "哈肇站",
				"turnover": 10118671,
				"carTurnover": 3762043,
				"truckTurnover": 6342525,
				"specialTurnover": 14103,
				"turnoverD": 10118671.32,
				"carTurnoverD": 3762043.25,
				"truckTurnoverD": 6342525.22,
				"specialTurnoverD": 14102.85
			},
			{
				"unitId": "G1001230020030",
				"unitName": "长江路站",
				"turnover": 9653879,
				"carTurnover": 2261057,
				"truckTurnover": 7385763,
				"specialTurnover": 7059,
				"turnoverD": 9653879.13,
				"carTurnoverD": 2261056.74,
				"truckTurnoverD": 7385763.41,
				"specialTurnoverD": 7058.98
			},
			{
				"unitId": "G0001230010030",
				"unitName": "双城站",
				"turnover": 7854823,
				"carTurnover": 2122647,
				"truckTurnover": 5714543,
				"specialTurnover": 17633,
				"turnoverD": 7854823.09,
				"carTurnoverD": 2122647.22,
				"truckTurnoverD": 5714542.95,
				"specialTurnoverD": 17632.92
			},
			{
				"unitId": "G1001230020040",
				"unitName": "成高子站",
				"turnover": 6151127,
				"carTurnover": 905939,
				"truckTurnover": 5230352,
				"specialTurnover": 14836,
				"turnoverD": 6151127.41,
				"carTurnoverD": 905938.66,
				"truckTurnoverD": 5230352.49,
				"specialTurnoverD": 14836.26
			},
			{
				"unitId": "G0001230010020",
				"unitName": "石家站",
				"turnover": 4052013,
				"carTurnover": 496296,
				"truckTurnover": 3550150,
				"specialTurnover": 5568,
				"turnoverD": 4052013.41,
				"carTurnoverD": 496295.76,
				"truckTurnoverD": 3550149.98,
				"specialTurnoverD": 5567.67
			},
			{
				"unitId": "G1001230010030",
				"unitName": "松北站",
				"turnover": 2389655,
				"carTurnover": 840515,
				"truckTurnover": 1540962,
				"specialTurnover": 8178,
				"turnoverD": 2389655.39,
				"carTurnoverD": 840515.15,
				"truckTurnoverD": 1540962.36,
				"specialTurnoverD": 8177.88
			},
			{
				"unitId": "G1001230020020",
				"unitName": "五星站",
				"turnover": 2356190,
				"carTurnover": 360027,
				"truckTurnover": 1993240,
				"specialTurnover": 2923,
				"turnoverD": 2356190.39,
				"carTurnoverD": 360027.03,
				"truckTurnoverD": 1993240.19,
				"specialTurnoverD": 2923.17
			}
		],
		"totalTurnover": 135233226,
		"carTotalTurnover": 29120198,
		"truckTotalTurnover": 105903886,
		"specialTotalTurnover": 209142
	}
}
```

| 参数名                                    | 示例值                                 | 参数类型 | 参数描述              |
| ----------------------------------------- | -------------------------------------- | -------- | --------------------- |
| code                                      | 1                                      | Integer  | 响应标识code，1：成功 |
| msg                                       | 按计费车型获取收费站维度交易额请求成功 | String   | 响应信息              |
| success                                   | true                                   | Boolean  | 成功标识              |
| data                                      | -                                      | Object   | -                     |
| data.vehTypeTurnoverList                  | -                                      | Array    | -                     |
| data.vehTypeTurnoverList.unitId           | G0001230010040                         | String   | 收费站ID              |
| data.vehTypeTurnoverList.unitName         | 新兴站                                 | String   | 收费站名称            |
| data.vehTypeTurnoverList.turnover         | 36027986                               | Integer  | 交易总额(元)          |
| data.vehTypeTurnoverList.carTurnover      | 702694                                 | Integer  | 客车交易额(元)        |
| data.vehTypeTurnoverList.truckTurnover    | 35303815                               | Integer  | 货车交易额(元)        |
| data.vehTypeTurnoverList.specialTurnover  | 21478                                  | Integer  | 专车交易额(元)        |
| data.vehTypeTurnoverList.turnoverD        | 36027986.16                            | Number   | 交易总额(小数)        |
| data.vehTypeTurnoverList.carTurnoverD     | 702693.65                              | Number   | 客车交易额(小数)      |
| data.vehTypeTurnoverList.truckTurnoverD   | 35303814.85                            | Number   | 货车交易额(小数)      |
| data.vehTypeTurnoverList.specialTurnoverD | 21477.66                               | Number   | 专车交易额(小数)      |
| data.totalTurnover                        | 135233226                              | Integer  | 交易总额合计(元)      |
| data.carTotalTurnover                     | 29120198                               | Integer  | 交易总额合计(元)      |
| data.truckTotalTurnover                   | 105903886                              | Integer  | 客车交易额合计(元)    |
| data.specialTotalTurnover                 | 209142                                 | Integer  | 专车交易额合计(元)    |

## /管控平台app-收费/对外开放接口/车流量 - 集团实时车流量数据


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/traffic/realTimeTrafficFlow

#### 请求方式

> GET

#### Content-Type

> none


#### 成功响应示例

```javascript
{"code":1,"msg":"请求成功","success":true,"data":{"todayTrafficFlow":7352,"todayETCTrafficFlow":326,"todayCashTrafficFlow":695,"todayMobileTrafficFlow":6331,"todayFreeTrafficFlow":96,"monthTrafficFlow":1196412,"yearTrafficFlow":13178788}}
```

| 参数名                      | 示例值   | 参数类型 | 参数描述                   |
| --------------------------- | -------- | -------- | -------------------------- |
| code                        | 1        | Integer  | 响应标识code，1：成功      |
| msg                         | 请求成功 | String   | 响应信息                   |
| success                     | true     | Boolean  | 成功标识                   |
| data                        | -        | Object   | -                          |
| data.todayTrafficFlow       | 7352     | Integer  | 今日实时交通量(辆)         |
| data.todayETCTrafficFlow    | 326      | Integer  | 今日实时ETC交通量(辆)      |
| data.todayCashTrafficFlow   | 695      | Integer  | 今日实时现金交通量(辆)     |
| data.todayMobileTrafficFlow | 6331     | Integer  | 今日实时移动支付交通量(辆) |
| data.todayFreeTrafficFlow   | 96       | Integer  | 今日实时免费交通量(辆)     |
| data.monthTrafficFlow       | 1196412  | Integer  | 当月实时交通量(辆)         |
| data.yearTrafficFlow        | 13178788 | Integer  | 当年实时交通量(辆)         |

## /管控平台app-收费/对外开放接口/车流量 - 按支付方式获取分公司维度车流辆


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/traffic/companyPayTypeTrafficFlow

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-31" //终止时间 yyyy-MM-dd
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-09-15 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-09-15 | String   | 是       | 终止时间 yyyy-MM-dd |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按支付方式获取分公司维度车流量请求成功",
	"success": true,
	"data": {
		"payTypeTrafficFlowList": [
			{
				"unitId": "204000",
				"unitName": "哈同分公司",
				"trafficFlow": 978211,
				"etcTrafficFlow": 542158,
				"cashTrafficFlow": 78943,
				"mobileTrafficFlow": 357110,
				"freeTrafficFlow": 11265
			},
			{
				"unitId": "201000",
				"unitName": "哈尔滨分公司",
				"trafficFlow": 891566,
				"etcTrafficFlow": 514262,
				"cashTrafficFlow": 50136,
				"mobileTrafficFlow": 327168,
				"freeTrafficFlow": 14055
			},
			{
				"unitId": "202000",
				"unitName": "哈绥分公司",
				"trafficFlow": 868082,
				"etcTrafficFlow": 496545,
				"cashTrafficFlow": 76670,
				"mobileTrafficFlow": 294867,
				"freeTrafficFlow": 8509
			},
			{
				"unitId": "206000",
				"unitName": "齐嫩分公司",
				"trafficFlow": 801573,
				"etcTrafficFlow": 395164,
				"cashTrafficFlow": 104386,
				"mobileTrafficFlow": 302023,
				"freeTrafficFlow": 10863
			},
			{
				"unitId": "203000",
				"unitName": "鹤大分公司",
				"trafficFlow": 793100,
				"etcTrafficFlow": 432410,
				"cashTrafficFlow": 78547,
				"mobileTrafficFlow": 282143,
				"freeTrafficFlow": 8896
			},
			{
				"unitId": "208000",
				"unitName": "哈伊分公司",
				"trafficFlow": 678215,
				"etcTrafficFlow": 370306,
				"cashTrafficFlow": 70313,
				"mobileTrafficFlow": 237596,
				"freeTrafficFlow": 10629
			},
			{
				"unitId": "209000",
				"unitName": "哈大分公司",
				"trafficFlow": 507750,
				"etcTrafficFlow": 258133,
				"cashTrafficFlow": 5023,
				"mobileTrafficFlow": 244594,
				"freeTrafficFlow": 2511
			},
			{
				"unitId": "207000",
				"unitName": "北黑分公司",
				"trafficFlow": 294402,
				"etcTrafficFlow": 143284,
				"cashTrafficFlow": 35127,
				"mobileTrafficFlow": 115991,
				"freeTrafficFlow": 4618
			},
			{
				"unitId": "205000",
				"unitName": "大齐分公司",
				"trafficFlow": 184231,
				"etcTrafficFlow": 89744,
				"cashTrafficFlow": 17921,
				"mobileTrafficFlow": 76566,
				"freeTrafficFlow": 2260
			},
			{
				"unitId": "142000",
				"unitName": "监控分公司",
				"trafficFlow": 135512,
				"etcTrafficFlow": 67941,
				"cashTrafficFlow": 9350,
				"mobileTrafficFlow": 58221,
				"freeTrafficFlow": 1976
			}
		],
		"trafficTotalFlow": 6132642,
		"etcTrafficTotalFlow": 3309947,
		"cashTrafficTotalFlow": 526416,
		"mobileTrafficTotalFlow": 2296279,
		"freeTrafficTotalFlow": 75582
	}
}
```

| 参数名                                        | 示例值                                 | 参数类型 | 参数描述                    |
| --------------------------------------------- | -------------------------------------- | -------- | --------------------------- |
| code                                          | 1                                      | Integer  | 响应标识code，1:成功 0:失败 |
| msg                                           | 按支付方式获取分公司维度车流量请求成功 | String   | 响应信息                    |
| success                                       | true                                   | Boolean  | 成功标识                    |
| data                                          | -                                      | Object   | -                           |
| data.payTypeTrafficFlowList                   | -                                      | Array    | -                           |
| data.payTypeTrafficFlowList.unitId            | 204000                                 | String   | 分公司ID                    |
| data.payTypeTrafficFlowList.unitName          | 哈同分公司                             | String   | 分公司名称                  |
| data.payTypeTrafficFlowList.trafficFlow       | 978211                                 | Integer  | 交易总车流量(辆)            |
| data.payTypeTrafficFlowList.etcTrafficFlow    | 542158                                 | Integer  | etc交易车流量(辆)           |
| data.payTypeTrafficFlowList.cashTrafficFlow   | 78943                                  | Integer  | 现金交易车流量(辆)          |
| data.payTypeTrafficFlowList.mobileTrafficFlow | 357110                                 | Integer  | 移动支付交易车流量(辆)      |
| data.payTypeTrafficFlowList.freeTrafficFlow   | 11265                                  | Integer  | 免费车流量(辆)              |
| data.trafficTotalFlow                         | 6132642                                | Integer  | 交易总车流量合计(辆)        |
| data.etcTrafficTotalFlow                      | 3309947                                | Integer  | etc交易车流量合计(辆)       |
| data.cashTrafficTotalFlow                     | 526416                                 | Integer  | 现金交易车流量合计(辆)      |
| data.mobileTrafficTotalFlow                   | 2296279                                | Integer  | 移动支付交易车流量合计(辆)  |
| data.freeTrafficTotalFlow                     | 75582                                  | Integer  | 免费车流量合计(辆)          |

## /管控平台app-收费/对外开放接口/车流量 - 按车型获取分公司维度车流辆


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/traffic/companyVehTypeTrafficFlow

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-31" //终止时间 yyyy-MM-dd

}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-09-15 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-09-15 | String   | 是       | 终止时间 yyyy-MM-dd |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按计费车型获取分公司维度车流量请求成功",
	"success": true,
	"data": {
		"vehTypeTrafficFlowList": [
			{
				"unitId": "204000",
				"unitName": "哈同分公司",
				"trafficFlow": 978211,
				"carTrafficFlow": 618116,
				"truckTrafficFlow": 345980,
				"specialTrafficFlow": 2850,
				"freeTrafficFlow": 11265
			},
			{
				"unitId": "201000",
				"unitName": "哈尔滨分公司",
				"trafficFlow": 891566,
				"carTrafficFlow": 506544,
				"truckTrafficFlow": 368197,
				"specialTrafficFlow": 2770,
				"freeTrafficFlow": 14055
			},
			{
				"unitId": "202000",
				"unitName": "哈绥分公司",
				"trafficFlow": 868082,
				"carTrafficFlow": 673771,
				"truckTrafficFlow": 182199,
				"specialTrafficFlow": 3603,
				"freeTrafficFlow": 8509
			},
			{
				"unitId": "206000",
				"unitName": "齐嫩分公司",
				"trafficFlow": 801573,
				"carTrafficFlow": 517291,
				"truckTrafficFlow": 270821,
				"specialTrafficFlow": 2598,
				"freeTrafficFlow": 10863
			},
			{
				"unitId": "203000",
				"unitName": "鹤大分公司",
				"trafficFlow": 793100,
				"carTrafficFlow": 584450,
				"truckTrafficFlow": 197793,
				"specialTrafficFlow": 1961,
				"freeTrafficFlow": 8896
			},
			{
				"unitId": "208000",
				"unitName": "哈伊分公司",
				"trafficFlow": 678215,
				"carTrafficFlow": 425324,
				"truckTrafficFlow": 240436,
				"specialTrafficFlow": 1826,
				"freeTrafficFlow": 10629
			},
			{
				"unitId": "209000",
				"unitName": "哈大分公司",
				"trafficFlow": 507750,
				"carTrafficFlow": 411833,
				"truckTrafficFlow": 92082,
				"specialTrafficFlow": 1324,
				"freeTrafficFlow": 2511
			},
			{
				"unitId": "207000",
				"unitName": "北黑分公司",
				"trafficFlow": 294402,
				"carTrafficFlow": 201381,
				"truckTrafficFlow": 87514,
				"specialTrafficFlow": 889,
				"freeTrafficFlow": 4618
			},
			{
				"unitId": "205000",
				"unitName": "大齐分公司",
				"trafficFlow": 184231,
				"carTrafficFlow": 125090,
				"truckTrafficFlow": 56377,
				"specialTrafficFlow": 504,
				"freeTrafficFlow": 2260
			},
			{
				"unitId": "142000",
				"unitName": "监控分公司",
				"trafficFlow": 135512,
				"carTrafficFlow": 105561,
				"truckTrafficFlow": 27699,
				"specialTrafficFlow": 276,
				"freeTrafficFlow": 1976
			}
		],
		"trafficTotalFlow": 6132642,
		"carTrafficTotalFlow": 4169361,
		"truckTrafficTotalFlow": 1869098,
		"specialTrafficTotalFlow": 18601,
		"freeTrafficTotalFlow": 75582
	}
}
```

| 参数名                                         | 示例值                                 | 参数类型 | 参数描述                    |
| ---------------------------------------------- | -------------------------------------- | -------- | --------------------------- |
| code                                           | 1                                      | Integer  | 响应标识code，1:成功 0:失败 |
| msg                                            | 按计费车型获取分公司维度车流量请求成功 | String   | 响应信息                    |
| success                                        | true                                   | Boolean  | 成功标识                    |
| data                                           | -                                      | Object   | -                           |
| data.vehTypeTrafficFlowList                    | -                                      | Array    | -                           |
| data.vehTypeTrafficFlowList.unitId             | 204000                                 | String   | 分公司ID                    |
| data.vehTypeTrafficFlowList.unitName           | 哈同分公司                             | String   | 分公司名称                  |
| data.vehTypeTrafficFlowList.trafficFlow        | 978211                                 | Integer  | 车流总辆(辆)                |
| data.vehTypeTrafficFlowList.carTrafficFlow     | 618116                                 | Integer  | 客车车流量(辆)              |
| data.vehTypeTrafficFlowList.truckTrafficFlow   | 345980                                 | Integer  | 货车车流量(辆)              |
| data.vehTypeTrafficFlowList.specialTrafficFlow | 2850                                   | Integer  | 专车车流量(辆)              |
| data.vehTypeTrafficFlowList.freeTrafficFlow    | 11265                                  | Integer  | 免费车流量(辆)              |
| data.trafficTotalFlow                          | 6132642                                | Integer  | 车流总量合计(辆)            |
| data.carTrafficTotalFlow                       | 4169361                                | Integer  | 客车车流量合计(辆)          |
| data.truckTrafficTotalFlow                     | 1869098                                | Integer  | 货车车流量合计(辆)          |
| data.specialTrafficTotalFlow                   | 18601                                  | Integer  | 专车车流量合计(辆)          |
| data.freeTrafficTotalFlow                      | 75582                                  | Integer  | 免费车流量合计(辆)          |

## /管控平台app-收费/对外开放接口/车流量 - 按支付方式获取收费站维度交通流


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/traffic/stationPayTypeTrafficFlow

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-31", //终止时间 yyyy-MM-dd
"unitId": "204000" //分公司ID
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-10-01 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-10-31 | String   | 是       | 终止时间 yyyy-MM-dd |
| unitId    | 204000     | String   | 是       | 分公司ID            |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按支付方式获取收费站维度交通流请求成功",
	"success": true,
	"data": {
		"payTypeTrafficFlowList": [
			{
				"unitId": "G1011230040080",
				"unitName": "哈尔滨东站",
				"trafficFlow": 133504,
				"etcTrafficFlow": 76075,
				"cashTrafficFlow": 9584,
				"mobileTrafficFlow": 47845,
				"freeTrafficFlow": 568
			},
			{
				"unitId": "G0011230010010",
				"unitName": "万兴站",
				"trafficFlow": 82804,
				"etcTrafficFlow": 43903,
				"cashTrafficFlow": 6120,
				"mobileTrafficFlow": 32781,
				"freeTrafficFlow": 653
			},
			{
				"unitId": "G1011230010020",
				"unitName": "二龙山站",
				"trafficFlow": 68988,
				"etcTrafficFlow": 37874,
				"cashTrafficFlow": 4357,
				"mobileTrafficFlow": 26757,
				"freeTrafficFlow": 513
			},
			{
				"unitId": "G1011230020030",
				"unitName": "佳南站",
				"trafficFlow": 68909,
				"etcTrafficFlow": 38829,
				"cashTrafficFlow": 6559,
				"mobileTrafficFlow": 23521,
				"freeTrafficFlow": 226
			},
			{
				"unitId": "G1011230010070",
				"unitName": "双鸭山站",
				"trafficFlow": 67732,
				"etcTrafficFlow": 38283,
				"cashTrafficFlow": 5360,
				"mobileTrafficFlow": 24089,
				"freeTrafficFlow": 427
			},
			{
				"unitId": "G1011230040060",
				"unitName": "宾州站",
				"trafficFlow": 64477,
				"etcTrafficFlow": 33851,
				"cashTrafficFlow": 3380,
				"mobileTrafficFlow": 27246,
				"freeTrafficFlow": 1024
			},
			{
				"unitId": "G1011230010030",
				"unitName": "富锦东站",
				"trafficFlow": 52923,
				"etcTrafficFlow": 28510,
				"cashTrafficFlow": 5016,
				"mobileTrafficFlow": 19397,
				"freeTrafficFlow": 219
			},
			{
				"unitId": "G1011230020010",
				"unitName": "集贤站",
				"trafficFlow": 52570,
				"etcTrafficFlow": 27603,
				"cashTrafficFlow": 3586,
				"mobileTrafficFlow": 21381,
				"freeTrafficFlow": 1157
			},
			{
				"unitId": "G1011230010040",
				"unitName": "富锦站",
				"trafficFlow": 46185,
				"etcTrafficFlow": 23344,
				"cashTrafficFlow": 5329,
				"mobileTrafficFlow": 17512,
				"freeTrafficFlow": 911
			},
			{
				"unitId": "G1011230040070",
				"unitName": "宾西站",
				"trafficFlow": 45116,
				"etcTrafficFlow": 23429,
				"cashTrafficFlow": 2040,
				"mobileTrafficFlow": 19647,
				"freeTrafficFlow": 614
			},
			{
				"unitId": "G1011230010060",
				"unitName": "二九一站",
				"trafficFlow": 40940,
				"etcTrafficFlow": 24885,
				"cashTrafficFlow": 4139,
				"mobileTrafficFlow": 11916,
				"freeTrafficFlow": 112
			},
			{
				"unitId": "G1011230040020",
				"unitName": "方通站",
				"trafficFlow": 36105,
				"etcTrafficFlow": 24482,
				"cashTrafficFlow": 1937,
				"mobileTrafficFlow": 9686,
				"freeTrafficFlow": 271
			},
			{
				"unitId": "G1011230030030",
				"unitName": "依兰站",
				"trafficFlow": 35130,
				"etcTrafficFlow": 19420,
				"cashTrafficFlow": 3554,
				"mobileTrafficFlow": 12156,
				"freeTrafficFlow": 825
			},
			{
				"unitId": "G1011230030050",
				"unitName": "高楞站",
				"trafficFlow": 27131,
				"etcTrafficFlow": 16742,
				"cashTrafficFlow": 2527,
				"mobileTrafficFlow": 7862,
				"freeTrafficFlow": 187
			},
			{
				"unitId": "G1011230010010",
				"unitName": "同江站",
				"trafficFlow": 23061,
				"etcTrafficFlow": 12212,
				"cashTrafficFlow": 1041,
				"mobileTrafficFlow": 9808,
				"freeTrafficFlow": 406
			},
			{
				"unitId": "G1011230040040",
				"unitName": "摆渡站",
				"trafficFlow": 22489,
				"etcTrafficFlow": 12163,
				"cashTrafficFlow": 1890,
				"mobileTrafficFlow": 8436,
				"freeTrafficFlow": 266
			},
			{
				"unitId": "G1011230030010",
				"unitName": "佳西站",
				"trafficFlow": 19491,
				"etcTrafficFlow": 10537,
				"cashTrafficFlow": 3046,
				"mobileTrafficFlow": 5908,
				"freeTrafficFlow": 1704
			},
			{
				"unitId": "G1011230040010",
				"unitName": "方正站",
				"trafficFlow": 17808,
				"etcTrafficFlow": 9115,
				"cashTrafficFlow": 2241,
				"mobileTrafficFlow": 6452,
				"freeTrafficFlow": 345
			},
			{
				"unitId": "G1011230030040",
				"unitName": "达连河站",
				"trafficFlow": 16466,
				"etcTrafficFlow": 12279,
				"cashTrafficFlow": 846,
				"mobileTrafficFlow": 3341,
				"freeTrafficFlow": 140
			},
			{
				"unitId": "G1011230010050",
				"unitName": "锦山站",
				"trafficFlow": 15973,
				"etcTrafficFlow": 7815,
				"cashTrafficFlow": 1962,
				"mobileTrafficFlow": 6196,
				"freeTrafficFlow": 101
			},
			{
				"unitId": "G1011230040050",
				"unitName": "常安站",
				"trafficFlow": 15264,
				"etcTrafficFlow": 6416,
				"cashTrafficFlow": 2002,
				"mobileTrafficFlow": 6846,
				"freeTrafficFlow": 103
			},
			{
				"unitId": "G1011230040030",
				"unitName": "会发站",
				"trafficFlow": 12299,
				"etcTrafficFlow": 7539,
				"cashTrafficFlow": 1056,
				"mobileTrafficFlow": 3704,
				"freeTrafficFlow": 166
			},
			{
				"unitId": "G1011230030020",
				"unitName": "宏克力站",
				"trafficFlow": 5849,
				"etcTrafficFlow": 2972,
				"cashTrafficFlow": 697,
				"mobileTrafficFlow": 2180,
				"freeTrafficFlow": 236
			},
			{
				"unitId": "G1012230010020",
				"unitName": "浓桥站",
				"trafficFlow": 4802,
				"etcTrafficFlow": 2514,
				"cashTrafficFlow": 480,
				"mobileTrafficFlow": 1808,
				"freeTrafficFlow": 84
			},
			{
				"unitId": "G1012230010010",
				"unitName": "黑瞎子岛站",
				"trafficFlow": 2195,
				"etcTrafficFlow": 1366,
				"cashTrafficFlow": 194,
				"mobileTrafficFlow": 635,
				"freeTrafficFlow": 7
			}
		],
		"trafficTotalFlow": 978211,
		"etcTrafficTotalFlow": 542158,
		"cashTrafficTotalFlow": 78943,
		"mobileTrafficTotalFlow": 357110,
		"freeTrafficTotalFlow": 11265
	}
}
```

| 参数名                                        | 示例值                                 | 参数类型 | 参数描述                   |
| --------------------------------------------- | -------------------------------------- | -------- | -------------------------- |
| code                                          | 1                                      | Integer  | 响应标识code，1：成功      |
| msg                                           | 按支付方式获取收费站维度交通流请求成功 | String   | 响应信息                   |
| success                                       | true                                   | Boolean  | 成功标识                   |
| data                                          | -                                      | Object   | -                          |
| data.payTypeTrafficFlowList                   | -                                      | Array    | -                          |
| data.payTypeTrafficFlowList.unitId            | G1011230040080                         | String   | 收费站ID                   |
| data.payTypeTrafficFlowList.unitName          | 哈尔滨东站                             | String   | 收费站名称                 |
| data.payTypeTrafficFlowList.trafficFlow       | 133504                                 | Integer  | 交易总车流量(辆)           |
| data.payTypeTrafficFlowList.etcTrafficFlow    | 76075                                  | Integer  | etc交易车流量(辆)          |
| data.payTypeTrafficFlowList.cashTrafficFlow   | 9584                                   | Integer  | 现金交易车流量(辆)         |
| data.payTypeTrafficFlowList.mobileTrafficFlow | 47845                                  | Integer  | 移动支付交易车流量(辆)     |
| data.payTypeTrafficFlowList.freeTrafficFlow   | 568                                    | Integer  | 免费车流量(辆)             |
| data.trafficTotalFlow                         | 978211                                 | Integer  | 交易总车流量合计(辆)       |
| data.etcTrafficTotalFlow                      | 542158                                 | Integer  | etc交易车流量合计(辆)      |
| data.cashTrafficTotalFlow                     | 78943                                  | Integer  | 现金交易车流量合计(辆)     |
| data.mobileTrafficTotalFlow                   | 357110                                 | Integer  | 移动支付交易车流量合计(辆) |
| data.freeTrafficTotalFlow                     | 11265                                  | Integer  | 免费车流量合计(辆)         |

## /管控平台app-收费/对外开放接口/车流量 - 按计费车型获取收费站维度交通流


#### 接口URL

> http://116.182.4.67:8088/gssfApi2/v1/api/traffic/stationVehTypeTrafficFlow

#### 请求方式

> POST

#### Content-Type

> json

#### 请求Body参数

```javascript
{
"beginTime": "2023-10-01", //开始时间 yyyy-MM-dd
"endTime": "2023-10-31", //终止时间 yyyy-MM-dd
"unitId": "204000" //分公司ID
}
```

| 参数名    | 示例值     | 参数类型 | 是否必填 | 参数描述            |
| --------- | ---------- | -------- | -------- | ------------------- |
| beginTime | 2023-10-01 | String   | 是       | 开始时间 yyyy-MM-dd |
| endTime   | 2023-10-31 | String   | 是       | 终止时间 yyyy-MM-dd |
| unitId    | 204000     | String   | 是       | 分公司ID            |


#### 成功响应示例

```javascript
{
	"code": 1,
	"msg": "按计费车型获取收费站维度交通流请求成功",
	"success": true,
	"data": {
		"vehTypeTrafficFlowList": [
			{
				"unitId": "G0001230010050",
				"unitName": "瓦盆窑站",
				"trafficFlow": 168483,
				"carTrafficFlow": 102029,
				"truckTrafficFlow": 59150,
				"specialTrafficFlow": 651,
				"freeTrafficFlow": 6653
			},
			{
				"unitId": "G1001230010020",
				"unitName": "群力站",
				"trafficFlow": 151587,
				"carTrafficFlow": 118369,
				"truckTrafficFlow": 31495,
				"specialTrafficFlow": 540,
				"freeTrafficFlow": 1183
			},
			{
				"unitId": "G1001230010010",
				"unitName": "朝阳站",
				"trafficFlow": 102532,
				"carTrafficFlow": 42969,
				"truckTrafficFlow": 58601,
				"specialTrafficFlow": 251,
				"freeTrafficFlow": 711
			},
			{
				"unitId": "G1001230020010",
				"unitName": "哈肇站",
				"trafficFlow": 95495,
				"carTrafficFlow": 64488,
				"truckTrafficFlow": 30344,
				"specialTrafficFlow": 197,
				"freeTrafficFlow": 466
			},
			{
				"unitId": "G0001230010030",
				"unitName": "双城站",
				"trafficFlow": 83253,
				"carTrafficFlow": 49450,
				"truckTrafficFlow": 32218,
				"specialTrafficFlow": 285,
				"freeTrafficFlow": 1300
			},
			{
				"unitId": "G1001230020030",
				"unitName": "长江路站",
				"trafficFlow": 81533,
				"carTrafficFlow": 45407,
				"truckTrafficFlow": 35728,
				"specialTrafficFlow": 150,
				"freeTrafficFlow": 248
			},
			{
				"unitId": "G1001230020040",
				"unitName": "成高子站",
				"trafficFlow": 53778,
				"carTrafficFlow": 24402,
				"truckTrafficFlow": 28849,
				"specialTrafficFlow": 196,
				"freeTrafficFlow": 331
			},
			{
				"unitId": "G0001230010040",
				"unitName": "新兴站",
				"trafficFlow": 50018,
				"carTrafficFlow": 12738,
				"truckTrafficFlow": 35143,
				"specialTrafficFlow": 159,
				"freeTrafficFlow": 1978
			},
			{
				"unitId": "G1001230010030",
				"unitName": "松北站",
				"trafficFlow": 41295,
				"carTrafficFlow": 23407,
				"truckTrafficFlow": 17012,
				"specialTrafficFlow": 175,
				"freeTrafficFlow": 701
			},
			{
				"unitId": "G1001230020020",
				"unitName": "五星站",
				"trafficFlow": 34879,
				"carTrafficFlow": 16172,
				"truckTrafficFlow": 18495,
				"specialTrafficFlow": 62,
				"freeTrafficFlow": 150
			},
			{
				"unitId": "G0001230010020",
				"unitName": "石家站",
				"trafficFlow": 28713,
				"carTrafficFlow": 7113,
				"truckTrafficFlow": 21162,
				"specialTrafficFlow": 104,
				"freeTrafficFlow": 334
			}
		],
		"trafficTotalFlow": 891566,
		"carTrafficTotalFlow": 506544,
		"truckTrafficTotalFlow": 368197,
		"specialTrafficTotalFlow": 2770,
		"freeTrafficTotalFlow": null
	}
}
```

| 参数名                                         | 示例值                                 | 参数类型 | 参数描述              |
| ---------------------------------------------- | -------------------------------------- | -------- | --------------------- |
| code                                           | 1                                      | Integer  | 响应标识code，1：成功 |
| msg                                            | 按计费车型获取收费站维度交通流请求成功 | String   | 响应信息              |
| success                                        | true                                   | Boolean  | 成功标识              |
| data                                           | -                                      | Object   | -                     |
| data.vehTypeTrafficFlowList                    | -                                      | Array    | -                     |
| data.vehTypeTrafficFlowList.unitId             | G0001230010050                         | String   | 分公司ID              |
| data.vehTypeTrafficFlowList.unitName           | 瓦盆窑站                               | String   | 分公司名称            |
| data.vehTypeTrafficFlowList.trafficFlow        | 168483                                 | Integer  | 车流总辆(辆)          |
| data.vehTypeTrafficFlowList.carTrafficFlow     | 102029                                 | Integer  | 客车车流量(辆)        |
| data.vehTypeTrafficFlowList.truckTrafficFlow   | 59150                                  | Integer  | 货车车流量(辆)        |
| data.vehTypeTrafficFlowList.specialTrafficFlow | 651                                    | Integer  | 专车车流量(辆)        |
| data.vehTypeTrafficFlowList.freeTrafficFlow    | 6653                                   | Integer  | 免费车流量(辆)        |
| data.trafficTotalFlow                          | 891566                                 | Integer  | 交易总车流量合计(辆)  |
| data.carTrafficTotalFlow                       | 506544                                 | Integer  | 车流总量合计(辆)      |
| data.truckTrafficTotalFlow                     | 368197                                 | Integer  | 货车车流量合计(辆)    |
| data.specialTrafficTotalFlow                   | 2770                                   | Integer  | 专车车流量合计(辆)    |
| data.freeTrafficTotalFlow                      | null                                   | Null     | 免费车流量合计(辆)    |