### 可触发多接口调用的问题设计
- 今日集团ARPU与分渠道ARPU
  - 话术: “请基于今日集团实时数据，计算总体单车收入与按支付方式（ETC/现金/移动）单车收入，并给出占比与解读。”
  - 涉及接口: `GET /trade/realTimeTurnover` + `GET /traffic/realTimeTrafficFlow`

- 分公司移动支付渗透率环比变化榜
  - 话术: “请对比 {beginTime1}~{endTime1} 与 {beginTime2}~{endTime2} 两个区间，各分公司移动支付渗透率变化，并给出提升/下降TOP5及原因猜测。”
  - 涉及接口: `POST /trade/companyPayTypeTurnover` ×2 + `POST /traffic/companyPayTypeTrafficFlow` ×2

- 分公司车型结构与单车收入
  - 话术: “请统计 {beginTime}~{endTime} 各分公司客车/货车/专车交易额与车流量，并计算各车型单车收入与占比，标出结构异常的公司。”
  - 涉及接口: `POST /trade/companyVehTypeTurnover` + `POST /traffic/companyVehTypeTrafficFlow`

- 指定分公司收费站支付方式单车收入排名
  - 话术: “请对分公司 {unitId} 在 {beginTime}~{endTime} 各收费站按支付方式的交易额与车流量，计算单车收入，输出TOP10与BOTTOM10，附改进建议。”
  - 涉及接口: `POST /trade/stationPayTypeTurnover` + `POST /traffic/stationPayTypeTrafficFlow`

- 开停站对经营影响（同分公司）
  - 话术: “请在分公司 {unitId}，对 {beginTime}~{endTime} 期间，比较开启与关闭收费站在交易额、车流量、单车收入上的差异，并识别异常关闭站点。”
  - 涉及接口: `GET /station/getStationStateAnalysis?unitId={unitId}` + `POST /trade/stationPayTypeTurnover` + `POST /traffic/stationPayTypeTrafficFlow`

- 收费站货车贡献与移动支付渗透率异常点
  - 话术: “请在分公司 {unitId} 的 {beginTime}~{endTime}，找出货车交易额占比高但移动支付渗透率显著低于公司均值的收费站（给出阈值与建议）。"
  - 涉及接口: `POST /trade/stationVehTypeTurnover` + `POST /trade/stationPayTypeTurnover` + `POST /traffic/stationPayTypeTrafficFlow`

- 集团口径一致性核验（支付方式）
  - 话术: “请核验 {beginTime}~{endTime} 期间，集团层面按支付方式的交易额与车流量，分别汇总自分公司维度数据，并与今日实时口径做合理性对比。”
  - 涉及接口: `POST /trade/companyPayTypeTurnover` + `POST /traffic/companyPayTypeTrafficFlow` + `GET /trade/realTimeTurnover` + `GET /traffic/realTimeTrafficFlow`

- 各分公司客/货车单车收入对比与分组
  - 话术: “请在 {beginTime}~{endTime} 将分公司按客车占比分位分组，比较各组的单车收入中位数，并点评结构对效率的影响。”
  - 涉及接口: `POST /trade/companyVehTypeTurnover` + `POST /traffic/companyVehTypeTrafficFlow`

- 分公司TOP3收费站钻取（支付方式结构偏差）
  - 话术: “请在分公司 {unitId} 的 {beginTime}~{endTime} 中，找出交易额TOP3收费站，比较其移动支付占比与公司均值的偏差，并评估提升空间。”
  - 涉及接口: `POST /trade/stationPayTypeTurnover` + `POST /traffic/stationPayTypeTrafficFlow`

- 分公司对比：支付方式渗透率与规模的散点图
  - 话术: “请在 {beginTime}~{endTime} 绘制各分公司交易额规模（横轴）与移动支付渗透率（纵轴）散点，并标注异常点及原因猜测。”
  - 涉及接口: `POST /trade/companyPayTypeTurnover` + `POST /traffic/companyPayTypeTrafficFlow`

- 客车与货车的单车收入差异（收费站维度）
  - 话术: “请在分公司 {unitId} 的 {beginTime}~{endTime}，计算各收费站客车/货车单车收入，并输出差异最大的前10个站点及影响因素分析。”
  - 涉及接口: `POST /trade/stationVehTypeTurnover` + `POST /traffic/stationVehTypeTrafficFlow`

- 今日态势对比上月均值（集团）
  - 话术: “请将今日集团实时单车收入与上月集团按支付方式的平均单车收入对比，给出偏差与短期策略建议。”
  - 涉及接口: `GET /trade/realTimeTurnover` + `GET /traffic/realTimeTrafficFlow` + `POST /trade/companyPayTypeTurnover` + `POST /traffic/companyPayTypeTrafficFlow`

- 服务区与路段运营侧看板（可选）
  - 话术: “请查询道路 {roadName} 上服务区 {serviceName} 的上下行开关与设施状态，并结合同路段分公司 {unitId} 在 {beginTime}~{endTime} 的车流量与移动支付渗透率做简评。”
  - 涉及接口: `POST /service/getServiceStateAnalysis` + `POST /traffic/stationPayTypeTrafficFlow`（注：若无明确路段-站点映射，仅做宏观解读）

小提示
- 将 `{beginTime}/{endTime}/{unitId}` 替换为实际参数，如 `201000`、`2023-10-01`。
- 以上问题均会触发至少2个接口联动，便于做指标交叉校验与聚合分析。

- 已根据 `docs/管控平台接口文档.md` 设计了多场景问题模板（实时、分公司、收费站、支付方式、车型、开停站关联等），每个问题标注了接口组合，便于直接用于对话与工具调用。