<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收费管理系统 - 数据分析平台</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
</head>
<body>
    <div class="app-container">
        <!-- 左侧隐藏的聊天面板 -->
        <div class="chat-panel" id="chat-panel">
            <div class="chat-panel-header">
                <h3>💬 智能助手</h3>
                <button class="chat-close-btn" id="chat-close-btn">×</button>
            </div>
            
            <div class="chat-messages" id="chat-messages">
                <div class="message system">
                    <div class="message-content">
                        <div class="message-text">
                            您好！我是收费管理系统的智能助手，可以帮您查询各种数据信息。请告诉我您需要了解什么？
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chat-input-area">
                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="请输入您的问题..." maxlength="500">
                    <button id="send-btn" class="btn btn-secondary">
                        <span class="btn-icon">📤</span>
                    </button>
                </div>
                
                <div class="chat-examples">
                    <h4>💡 示例问题</h4>
                    <div class="example-list">
                        <button class="example-btn" data-question="获取今日集团实时交易数据">
                            <span class="example-icon">💰</span>
                            <span class="example-text">获取今日集团实时交易数据</span>
                        </button>
                        <button class="example-btn" data-question="查询所有分公司信息">
                            <span class="example-icon">🏢</span>
                            <span class="example-text">查询所有分公司信息</span>
                        </button>
                        <button class="example-btn" data-question="获取2025年1月的交易数据">
                            <span class="example-icon">📅</span>
                            <span class="example-text">获取2025年1月的交易数据</span>
                        </button>
                        <button class="example-btn" data-question="生成2025年1月1日到1月31日的数据报告">
                            <span class="example-icon">📊</span>
                            <span class="example-text">生成2025年1月1日到1月31日的数据报告</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 顶部导航栏 -->
            <header class="top-header">
                <div class="header-left">
                    <h1>数据分析平台</h1>
                    <p>基于MCP的智能数据分析与报告生成系统</p>
                </div>
                <div class="header-right">
                    <button class="chat-toggle-btn" id="chat-toggle-btn">
                        <span class="chat-icon">💬</span>
                        <span class="chat-text">智能助手</span>
                    </button>
                    <div class="status-indicator">
                        <span class="status-dot"></span>
                        <span class="status-text">系统运行中</span>
                    </div>
                </div>
            </header>

            <!-- 报告生成区域 -->
            <section class="report-section">
                <div class="section-header">
                    <h2>📊 数据报告生成</h2>
                    <p>选择时间范围，生成详细的数据分析报告</p>
                </div>
                
                <!-- 报告生成表单 -->
                <div class="report-form-card">
                    <div class="report-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="start-date">开始日期</label>
                                <input type="date" id="start-date" required>
                            </div>
                            <div class="form-group">
                                <label for="end-date">结束日期</label>
                                <input type="date" id="end-date" required>
                            </div>
                        </div>
                        <button id="generate-report-btn" class="btn btn-primary">
                            <span class="btn-icon">🚀</span>
                            <span class="btn-text">生成报告</span>
                        </button>
                    </div>
                </div>
                
                <!-- 报告生成状态 -->
                <div class="report-status" id="report-status" style="display: none;">
                    <div class="status-header">
                        <h3>报告生成状态</h3>
                        <div class="progress-info">
                            <span id="progress-text">0%</span>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <p id="status-message">准备中...</p>
                </div>
                
                <!-- 图表容器 -->
                <div class="charts-container" id="charts-container">
                    <div class="charts-header">
                        <div class="header-left">
                            <h3>📈 图表展示</h3>
                            <p>生成的数据可视化图表</p>
                        </div>
                        <div class="header-actions">
                            <button id="btnDownloadImages" type="button" class="btn btn-secondary" disabled>
                                <span class="btn-icon">📥</span>
                                <span class="btn-text">下载全部图表</span>
                            </button>
                        </div>
                    </div>
                    <div id="images" class="image-grid">
                        <div class="empty-state">
                            <div class="empty-icon">📊</div>
                            <p>暂无图表，请先配置参数并生成</p>
                            <div class="empty-hint">✨ 选择日期范围，点击生成按钮开始分析</div>
                        </div>
                    </div>
                </div>
                
                <!-- 文字报告 -->
                <div class="text-report-container" id="text-report-container">
                    <div class="text-report-card">
                        <div class="report-header">
                            <div class="header-left">
                                <h3>🤖 AI 分析报告</h3>
                                <p>基于数据的智能分析报告</p>
                            </div>
                            <div class="header-actions">
                                <button id="export-report-btn" class="btn btn-secondary" disabled>
                                    <span class="btn-icon">📄</span>
                                    <span class="btn-text">下载Word报告</span>
                                </button>
                                <button id="print-report-btn" class="btn btn-secondary" disabled>
                                    <span class="btn-icon">🖨️</span>
                                    <span class="btn-text">打印报告</span>
                                </button>
                            </div>
                        </div>
                        
                        <div id="report" class="markdown">
                            <div class="empty-state">
                                <div class="empty-icon">📝</div>
                                <p>暂无报告，请先生成图表</p>
                                <div class="empty-hint">🤖 AI将为您生成详细的数据分析报告</div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script src="report.js"></script>
    <script src="chat.js"></script>
</body>
</html>
