/* 现代化暗色调主题 - 渐变色设计 */

/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --dark-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --card-gradient: linear-gradient(145deg, #2a2a3e 0%, #1f1f2e 100%);
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --error-gradient: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    
    --text-primary: #ffffff;
    --text-secondary: #b8b8b8;
    --text-muted: #888888;
    --bg-primary: #0a0a0f;
    --bg-secondary: #1a1a2e;
    --bg-card: #2a2a3e;
    --border-color: #3a3a4e;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --glow-color: rgba(102, 126, 234, 0.3);
    
    --chat-panel-width: 400px;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--dark-gradient);
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(245, 87, 108, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(240, 147, 251, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* 应用容器 */
.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* 左侧聊天面板 */
.chat-panel {
    position: fixed;
    top: 0;
    right: calc(-1 * var(--chat-panel-width));
    width: var(--chat-panel-width);
    height: 100vh;
    background: var(--card-gradient);
    box-shadow: -10px 0 30px var(--shadow-color);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
}

.chat-panel.active {
    right: 0;
}

.chat-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: var(--primary-gradient);
    color: white;
    position: relative;
}

.chat-panel-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--secondary-gradient);
}

.chat-panel-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.chat-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.chat-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* 主内容区域 */
.main-content {
    flex: 1;
    margin-right: 0;
    transition: margin-right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content.chat-open {
    margin-right: var(--chat-panel-width);
}

/* 顶部导航栏 */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background: var(--card-gradient);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.top-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.header-left h1 {
    font-size: 2.5rem;
    margin-bottom: 8px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: -1px;
}

.header-left p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* 聊天切换按钮 */
.chat-toggle-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.chat-toggle-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
}

.chat-icon {
    font-size: 1.2rem;
}

/* 状态指示器 */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--success-gradient);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* 报告区域 */
.report-section {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* 报告表单卡片 */
.report-form-card {
    background: var(--card-gradient);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px var(--shadow-color);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.report-form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.report-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.form-group input[type="date"] {
    padding: 15px 18px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input[type="date"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
    background: var(--bg-card);
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

/* 按钮样式 */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    width: 100%;
    padding: 18px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: white;
    box-shadow: 0 8px 25px rgba(245, 87, 108, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(245, 87, 108, 0.4);
}

/* 报告状态 */
.report-status {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.report-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--success-gradient);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.status-header h3 {
    color: var(--text-primary);
    font-weight: 600;
    margin: 0;
}

.progress-info {
    color: var(--text-secondary);
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--bg-card);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--success-gradient);
    width: 0%;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-radius: 6px;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

#status-message {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    margin: 0;
}

/* 文字报告容器 */
.text-report-container {
    margin-top: 30px;
}

.text-report-card {
    background: var(--card-gradient);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px var(--shadow-color);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.text-report-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

/* Markdown 内容样式 */
.markdown {
    min-height: 400px;
    line-height: 1.7;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    color: var(--text-primary);
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.markdown h1 { font-size: 1.8rem; }
.markdown h2 { font-size: 1.5rem; }
.markdown h3 { font-size: 1.3rem; }
.markdown h4 { font-size: 1.1rem; }

.markdown p {
    color: var(--text-secondary);
    margin-bottom: 1em;
}

.markdown ul,
.markdown ol {
    color: var(--text-secondary);
    margin-bottom: 1em;
    padding-left: 1.5em;
}

.markdown li {
    margin-bottom: 0.5em;
}

.markdown strong {
    color: var(--text-primary);
    font-weight: 600;
}

.markdown code {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}

.markdown pre {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    overflow-x: auto;
    margin: 1em 0;
}

.markdown pre code {
    background: none;
    padding: 0;
}

.markdown blockquote {
    border-left: 4px solid #667eea;
    padding-left: 1em;
    margin: 1em 0;
    color: var(--text-secondary);
    font-style: italic;
}



/* 图表容器 */
.charts-container {
    margin-top: 30px;
}

.charts-container {
    background: var(--card-gradient);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px var(--shadow-color);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.charts-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.charts-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.header-left h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.header-left p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* 图片网格 */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    min-height: 300px;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.empty-hint {
    font-size: 0.95rem;
    opacity: 0.7;
}

/* 图表卡片样式（用于显示实际图表） */
.chart-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.chart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.chart-item h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.chart-item canvas {
    width: 100% !important;
    height: 300px !important;
}

/* 新增：图表头部样式 */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.chart-header h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

/* 图表图片容器样式 */
.chart-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid var(--border-color);
}

.chart-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 6px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform 0.3s ease;
}

.chart-image:hover {
    transform: scale(1.02);
    cursor: pointer;
}

/* 全屏模态框样式 */
.fullscreen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.fullscreen-content {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    object-fit: contain;
}

.fullscreen-title {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.close-fullscreen {
    position: absolute;
    top: -50px;
    right: 0;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 10000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.close-fullscreen:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 报告内容样式 */
.report-time {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-align: center;
}

.bullet-point {
    margin-left: 20px;
    margin-bottom: 8px;
    position: relative;
}

.bullet-point:before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: -15px;
}

/* 下载按钮样式 */
.download-chart-btn {
    background: var(--secondary-gradient);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.download-chart-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.btn-sm {
    padding: 4px 8px;
    font-size: 0.8rem;
}

/* 报告内容 */
.report-content {
    display: grid;
    gap: 30px;
}

.report-section-item {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.report-section-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.report-section-item h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.report-text {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* 图表容器 */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.chart-card {
    background: var(--card-gradient);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.chart-header {
    margin-bottom: 20px;
}

.chart-header h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.chart-content {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 占位内容样式 */
.placeholder-content {
    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.placeholder-content p {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.placeholder-content small {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* 禁用状态的按钮 */
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* 聊天消息 */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message.system {
    align-items: center;
}

.message-content {
    max-width: 85%;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
    background: var(--primary-gradient);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.assistant .message-content {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 5px;
}

.message.system .message-content {
    background: var(--warning-gradient);
    color: white;
    text-align: center;
    border-radius: 25px;
    font-weight: 500;
}

/* 聊天输入区域 */
.chat-input-area {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.chat-input {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.chat-input input {
    flex: 1;
    padding: 15px 20px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 16px;
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-family: inherit;
}

.chat-input input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
    background: var(--bg-card);
}

.chat-input input::placeholder {
    color: var(--text-muted);
}

/* 示例问题 */
.chat-examples h4 {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.example-list {
    display: grid;
    gap: 10px;
}

.example-btn {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-family: inherit;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}

.example-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.example-btn:hover {
    background: var(--bg-card);
    border-color: #667eea;
    color: var(--text-primary);
    transform: translateX(8px);
}

.example-btn:hover::before {
    left: 100%;
}

.example-icon {
    font-size: 1.1rem;
}

.example-text {
    flex: 1;
}

/* 滚动条样式 */
.chat-messages::-webkit-scrollbar,
.report-section::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track,
.report-section::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb,
.report-section::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.report-section::-webkit-scrollbar-thumb:hover {
    background: #667eea;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-panel {
        width: 350px;
        right: -350px;
    }
    
    .main-content.chat-open {
        margin-right: 350px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-header,
    .report-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-actions {
        align-self: stretch;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .report-section {
        padding: 20px;
    }
    
    .top-header {
        padding: 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-left h1 {
        font-size: 2rem;
    }
    
    .chat-panel {
        width: 100%;
        right: -100%;
    }
    
    .main-content.chat-open {
        margin-right: 0;
    }
    
    .report-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .report-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .empty-state {
        padding: 40px 15px;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-state p {
        font-size: 1.1rem;
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.report-form-card,
.text-report-card,
.chart-card {
    animation: fadeInUp 0.6s ease;
}

/* 选择文本样式 */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-primary);
}

/* 焦点样式 */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-color);
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 成功/错误消息样式 */
.success-message {
    background: var(--success-gradient);
    color: white;
    border-radius: 12px;
    padding: 18px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(17, 153, 142, 0.3);
    border: none;
    position: relative;
    overflow: hidden;
}

.success-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

.error-message {
    background: var(--error-gradient);
    color: white;
    border-radius: 12px;
    padding: 18px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(255, 65, 108, 0.3);
    border: none;
    position: relative;
    overflow: hidden;
}

.error-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

/* 玻璃态效果 */
.glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(42, 42, 62, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 霓虹灯效果 */
.neon-glow {
    box-shadow: 
        0 0 5px var(--glow-color),
        0 0 10px var(--glow-color),
        0 0 15px var(--glow-color);
}

/* 脉冲动画 */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.pulse {
    animation: pulse 2s infinite;
}
